{"configVersion":"v2","app":{"appIdType":0,"appId":1044586,"appName":"Dragon Shadow Colorful","appType":"watchface","version":{"code":8,"name":"1.0.7"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Dragon Shadow Colorful"},"zh-CN":{"icon":"2.png","appName":"龙影映彩"},"zh-TW":{"icon":"3.png","appName":"龍影映彩"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Active","deviceSource":8323328},{"name":"Amazfit Active","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1706518775,"expiredTime":172800,"zpm":"3.0.7"}}