{"configVersion":"v2","app":{"appIdType":0,"appId":1055107,"appName":"popurri","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"popurri"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Active","deviceSource":8323328},{"name":"Amazfit Active","deviceSource":8323329}],"designWidth":390,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1716635431,"expiredTime":172800,"zpm":"3.0.25"}}