{"configVersion":"v2","app":{"appId":1072757,"appName":"MD33_Active_ru","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"MD33 digital WatchFace for Amazfit Active. Only Russian language. Supports: 12/24 hour format, AOD, tap zones (for launching the calendar, alarm clock, timer, stopwatch, heart rate measurement, weather and physical activity).","icon":"0009.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"MD33_Active_ru"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Hannover（国内）","deviceSource":8323328},{"name":"Hannover（海外版）","deviceSource":8323329}],"designWidth":390,"watchfacePreview":{"icon":"0009.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1737574621,"expiredTime":172800,"zpm":"3.1.3"}}