{"configVersion":"v2","app":{"appId":1035470,"appName":"Halloween Enchantment","appType":"watchface","version":{"code":3,"name":"1.1"},"vender":"zepp","description":"Halloween Enchantment","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Halloween Enchantment","icon":"images/preview.png"},"zh-CN":{"appName":"万圣魅影","icon":"images/preview.png"},"zh-TW":{"appName":"萬聖魅影","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"hannover","deviceSource":8323328},{"name":"hannoverW","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1698409696,"expiredTime":172800,"zpm":"2.8.3"}}