{"configVersion":"v2","app":{"appIdType":0,"appId":1005787,"appName":"几何抽象","appType":"watchface","version":{"code":11,"name":"1.0.10"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"3.png","appName":"geometric abstractio"},"zh-CN":{"icon":"1.png","appName":"几何抽象"},"zh-TW":{"icon":"1.png","appName":"幾何抽象"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1686539018,"expiredTime":172800,"zpm":"2.8.5"}}