{"configVersion":"v2","app":{"appId":1004467,"appName":"万花绘","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"万花绘","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Wanhua Painting","icon":"images/preview_en.png"},"zh-CN":{"appName":"万花绘","icon":"images/preview_sc.png"},"zh-TW":{"appName":"萬花繪","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_Lille/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1694055666,"expiredTime":172800,"zpm":"2.9.15-beta"}}